
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeStateIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9076
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:     4455

Total number of variables............................:     2478
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2478
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1981
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 4.83e+002 7.93e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2720574e-002 3.98e+002 3.41e-001  -4.9 2.62e-001    -  1.20e-001 1.76e-001h  1
   2 2.1400088e+001 3.22e+002 1.30e+001  -0.6 2.32e+001    -  5.77e-001 9.22e-001f  1
   3 2.4124490e+001 3.79e+002 9.48e+001   0.7 1.61e+001    -  9.93e-001 1.69e-001f  1
   4 3.9610643e+002 4.44e+000 4.53e+000   0.6 3.72e+002    -  1.00e+000 1.00e+000h  1
   5 3.4570912e+002 2.80e+000 3.01e+000  -0.3 5.04e+001    -  9.69e-001 1.00e+000f  1
   6 1.3988615e+002 2.00e+002 6.88e+000  -0.4 2.27e+002    -  9.79e-001 9.08e-001f  1
   7 5.8187184e+001 1.78e+002 3.99e+001  -1.4 8.34e+001    -  2.34e-001 9.80e-001f  1
   8 9.2246623e+001 7.05e+000 6.13e+000  -0.7 3.41e+001    -  7.95e-001 1.00e+000h  1
   9 4.4449580e+001 6.81e+000 2.10e-001  -1.2 4.78e+001    -  9.95e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4725727e+001 1.50e+001 5.41e-001  -1.8 2.97e+001    -  9.93e-001 1.00e+000f  1
  11 8.1147529e+000 1.08e+001 5.46e-001  -2.6 1.34e+001    -  9.71e-001 1.00e+000f  1
  12 8.2081270e+000 5.13e-001 3.42e-002  -2.5 3.84e+000    -  1.00e+000 9.96e-001h  1
  13 6.9131648e+000 3.24e-001 1.64e+000  -3.7 2.93e+000    -  6.60e-001 9.64e-001f  1
  14 6.8907900e+000 2.22e-002 1.26e-002  -3.7 7.61e-002    -  1.00e+000 1.00e+000h  1
  15 6.8322407e+000 1.63e-002 1.65e-002  -4.3 9.72e-002    -  9.68e-001 1.00e+000h  1
  16 6.8159745e+000 1.94e-003 7.99e-005  -4.9 5.00e-002    -  1.00e+000 1.00e+000h  1
  17 6.8125037e+000 5.82e-004 9.15e-002  -5.8 2.31e-002    -  1.00e+000 8.51e-001h  1
  18 6.8116306e+000 2.36e-004 1.33e-001  -6.5 1.21e-002    -  1.00e+000 8.03e-001h  1
  19 6.8117380e+000 3.65e-005 1.87e-006  -6.0 5.53e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.8113855e+000 1.18e-005 1.43e-002  -6.9 2.80e-003    -  1.00e+000 9.58e-001h  1
  21 6.8113462e+000 4.26e-006 2.69e-001  -8.5 1.47e-003    -  1.00e+000 7.25e-001h  1
  22 6.8113350e+000 1.29e-006 2.89e-001  -9.4 6.07e-004    -  1.00e+000 7.33e-001h  1
  23 6.8113321e+000 3.62e-007 2.99e-001 -10.1 1.78e-004    -  1.00e+000 7.29e-001h  1
  24 6.8113313e+000 7.27e-008 2.11e-001  -9.6 4.73e-005    -  1.00e+000 8.02e-001h  1
  25 6.8113311e+000 2.00e-008 2.91e-001 -11.0 1.10e-005    -  1.00e+000 7.25e-001h  1
  26 6.8113311e+000 3.57e-009 1.77e-001 -10.7 2.95e-006    -  1.00e+000 8.22e-001h  1
  27 6.8113311e+000 1.02e-012 2.15e-011 -10.7 5.26e-007    -  1.00e+000 1.00e+000f  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  6.8113310832982439e+000   6.8113310832982439e+000
Dual infeasibility......:  2.1539142768751776e-011   2.1539142768751776e-011
Constraint violation....:  1.9853661812368956e-014   1.0231815394945443e-012
Complementarity.........:  2.8860456534291082e-011   2.8860456534291082e-011
Overall NLP error.......:  2.8860456534291082e-011   2.8860456534291082e-011


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.226
Total CPU secs in NLP function evaluations           =      0.385

EXIT: Optimal Solution Found.
