
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeStateIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3851
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:     1890

Total number of variables............................:     1053
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1053
                     variables with only upper bounds:        0
Total number of equality constraints.................:      841
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 1.04e+003 8.37e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3267703e-002 9.24e+002 1.26e+000  -4.8 5.78e-001    -  2.53e-001 1.12e-001h  1
   2 8.7444602e+000 4.66e+002 2.32e+001  -0.9 8.73e+000    -  6.84e-001 1.00e+000f  1
   3 8.7735001e+000 1.70e+002 3.94e+001  -0.4 3.28e-001   2.0 9.90e-001 6.26e-001h  1
   4 8.8482048e+000 3.22e+001 1.04e+001  -0.8 1.98e-001   1.5 9.96e-001 8.13e-001h  1
   5 8.9714463e+000 9.78e+000 9.61e+000  -1.2 1.69e-001   1.0 9.95e-001 7.30e-001h  1
   6 9.0258248e+000 1.34e+000 5.68e+000  -1.9 5.95e-002   1.5 1.00e+000 9.22e-001h  1
   7 8.9735423e+000 1.08e-001 2.74e+000  -3.0 5.23e-002   1.0 1.00e+000 1.00e+000h  1
   8 8.7004083e+000 6.74e-002 8.99e-001  -4.0 2.73e-001   0.5 1.00e+000 1.00e+000f  1
   9 7.9592479e+000 5.58e-001 9.06e-001  -4.4 8.26e-001   0.0 1.00e+000 8.97e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.4908822e+000 7.22e-001 3.28e+000  -3.1 2.07e+000  -0.4 1.00e+000 2.27e-001f  1
  11 7.0730507e+000 1.01e+000 1.10e+001  -2.9 4.25e+000  -0.9 1.00e+000 9.84e-002f  1
  12 6.6044932e+000 6.37e+000 1.30e+001  -2.6 3.79e+000    -  5.40e-001 1.24e-001f  1
  13 6.5594478e+000 3.30e+000 9.76e+000  -3.0 7.78e-001    -  1.00e+000 4.73e-001h  1
  14 6.6101587e+000 8.61e-001 5.31e-002  -3.3 7.04e-002    -  1.00e+000 1.00e+000h  1
  15 6.5882202e+000 1.44e+000 1.76e-002  -4.2 1.18e-001    -  9.99e-001 1.00e+000h  1
  16 6.5872659e+000 3.82e-003 1.91e-003  -4.5 5.33e-002    -  1.00e+000 9.99e-001H  1
  17 6.5858282e+000 1.19e-001 2.29e-003  -5.3 3.15e-002    -  9.98e-001 1.00e+000h  1
  18 6.5856757e+000 2.71e-002 4.10e-004  -6.0 1.61e-002    -  1.00e+000 1.00e+000h  1
  19 6.5856430e+000 3.14e-003 3.04e-005  -6.5 4.31e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5856291e+000 1.59e-003 1.09e-003  -7.4 3.08e-003    -  9.87e-001 1.00e+000h  1
  21 6.5856271e+000 8.63e-004 1.05e-006  -8.4 2.80e-003    -  1.00e+000 1.00e+000h  1
  22 6.5856269e+000 3.71e-005 2.83e-008 -10.2 1.52e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.5856269131212199e+000   6.5856269131212199e+000
Dual infeasibility......:  2.8340771318562744e-008   2.8340771318562744e-008
Constraint violation....:  7.1728228025215280e-007   3.7066100134097724e-005
Complementarity.........:  2.1096842896521111e-008   2.1096842896521111e-008
Overall NLP error.......:  7.1728228025215280e-007   3.7066100134097724e-005


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.095
Total CPU secs in NLP function evaluations           =      0.199

EXIT: Optimal Solution Found.
