
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeStateIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9076
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:     4455

Total number of variables............................:     2478
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2478
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1981
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 4.98e+002 7.93e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2871357e-002 4.11e+002 3.48e-001  -4.9 2.60e-001    -  1.19e-001 1.75e-001h  1
   2 2.1342891e+001 3.59e+002 1.68e+001  -0.6 2.31e+001    -  5.77e-001 9.22e-001f  1
   3 2.2931891e+001 3.94e+002 2.55e+002   1.0 2.08e+001    -  9.94e-001 7.64e-002f  1
   4 3.6914597e+002 2.93e+002 2.01e+002   0.9 3.46e+002    -  7.21e-002 1.00e+000h  1
   5 3.7462594e+002 1.24e+002 6.59e+001   0.4 5.48e+000    -  9.87e-001 1.00e+000h  1
   6 2.9481815e+002 9.12e+000 2.94e+001  -5.6 7.98e+001    -  7.39e-001 1.00e+000f  1
   7 1.7789655e+002 1.42e+001 1.91e+000  -0.3 1.17e+002    -  9.93e-001 1.00e+000f  1
   8 5.8685206e+001 2.50e+001 3.10e+000  -2.0 1.19e+002    -  5.98e-001 1.00e+000f  1
   9 3.3264676e+001 2.05e+001 8.10e-002  -1.4 2.59e+001    -  1.00e+000 9.80e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3774798e+001 1.28e+001 5.61e-001  -7.3 1.95e+001  -2.0 8.05e-001 1.00e+000f  1
  11 7.0091286e+001 2.64e+002 1.64e+001  -0.5 1.73e+002  -2.5 3.95e-001 3.25e-001f  1
  12 6.6425730e+001 1.69e+002 1.09e+001  -0.9 1.25e+001    -  6.14e-001 3.89e-001h  1
  13 6.0862378e+001 3.12e+002 1.54e+001  -0.9 1.11e+001    -  7.27e-001 1.00e+000h  1
  14 6.1090139e+001 5.26e+002 7.52e+001  -0.9 9.84e+000  -2.1 1.00e+000 9.65e-001h  1
  15 6.1194153e+001 3.59e+002 5.19e+001  -0.9 2.79e+000  -2.5 4.09e-001 3.23e-001h  1
  16 3.0262304e+001 1.61e+001 1.06e+001  -1.8 3.09e+001  -2.1 9.99e-001 1.00e+000f  1
  17 2.9953955e+000 2.32e+001 7.29e-001  -2.3 2.83e+001  -2.6 1.00e+000 9.64e-001f  1
  18 6.2285286e+000 2.92e+001 1.90e+000  -3.9 3.72e+000    -  4.48e-001 8.69e-001h  1
  19 6.9885059e+000 1.02e+001 6.71e-001  -3.4 1.53e+000    -  7.58e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.8428772e+000 2.26e+000 1.58e-002  -3.7 7.25e-001  -3.1 1.00e+000 1.00e+000h  1
  21 6.7789267e+000 1.12e+000 1.63e-002  -4.3 9.56e-001  -3.5 9.73e-001 1.00e+000h  1
  22 6.7629954e+000 4.81e-002 5.83e-004  -4.9 4.26e-002  -3.1 1.00e+000 1.00e+000h  1
  23 6.7594561e+000 1.46e-002 2.23e-004  -5.5 3.28e-002  -3.6 1.00e+000 1.00e+000h  1
  24 6.7590035e+000 2.62e-003 7.35e-003  -5.8 5.47e-002  -4.1 1.00e+000 9.86e-001h  1
  25 6.7588254e+000 3.50e-004 2.07e-004  -5.9 1.26e-001  -4.5 1.00e+000 1.00e+000h  1
  26 6.7584331e+000 1.14e-004 7.13e-002  -7.6 9.17e-003  -5.0 1.00e+000 8.36e-001h  1
  27 6.7583746e+000 4.03e-005 1.75e-001  -7.7 1.85e-002  -5.5 1.00e+000 8.07e-001h  1
  28 6.7583601e+000 1.79e-005 2.35e-001  -8.6 7.99e-003  -6.0 1.00e+000 7.72e-001h  1
  29 6.7583563e+000 7.64e-006 1.82e-001  -8.8 1.31e-002  -6.4 1.00e+000 8.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.7583554e+000 1.61e-006 1.14e-001  -9.2 1.53e-002  -6.9 1.00e+000 8.84e-001h  1
  31 6.7583552e+000 1.45e-007 1.83e-005  -9.3 3.82e-002  -7.4 1.00e+000 1.00e+000h  1
  32 6.7583551e+000 2.06e-008 1.13e-001 -11.0 2.38e-003  -7.9 1.00e+000 8.16e-001h  1
  33 6.7583551e+000 1.43e-009 4.08e-001 -10.9 4.26e-003  -8.4 1.00e+000 8.65e-001h  1
