
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeStateIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9076
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:     4455

Total number of variables............................:     2478
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2478
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1981
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 9.01e+002 7.89e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.4272091e-002 7.47e+002 6.29e-001  -4.9 3.85e-001    -  1.03e-001 1.66e-001h  1
   2 2.2192066e+001 5.31e+002 2.98e+001  -0.6 2.35e+001    -  5.86e-001 9.44e-001f  1
   3 2.2252796e+001 2.80e+002 1.54e+002  -0.2 5.56e-001   2.0 9.90e-001 5.03e-001h  1
   4 2.2487427e+001 7.90e+001 4.74e+001  -0.2 3.27e-001   1.5 9.03e-001 9.16e-001h  1
   5 5.6157143e+001 8.34e+000 3.31e+001  -6.2 3.37e+001    -  3.96e-001 1.00e+000h  1
   6 5.6090557e+001 1.38e-001 8.35e-001  -1.7 6.66e-002   1.0 9.98e-001 1.00e+000h  1
   7 5.5822130e+001 1.46e-003 9.94e-001  -3.7 2.68e-001   0.6 9.96e-001 1.00e+000f  1
   8 1.7515697e+001 5.40e+001 1.28e+000  -1.8 8.80e+003    -  4.10e-001 4.35e-003f  1
   9 1.6997876e+001 4.83e+001 3.72e+000  -1.5 4.05e+000    -  1.00e+000 1.28e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.3054550e+000 1.81e+002 1.34e+000  -1.7 7.69e+000    -  1.00e+000 1.00e+000h  1
  11 8.6014235e+000 6.92e+001 1.70e-001  -1.9 7.04e-001    -  9.93e-001 1.00e+000h  1
  12 1.0199900e+001 2.46e+001 5.19e-001  -2.1 1.60e+000    -  1.00e+000 9.98e-001h  1
  13 9.7434167e+000 2.78e+000 9.22e-001  -2.6 4.56e-001   0.1 9.91e-001 1.00e+000h  1
  14 8.2287373e+000 2.79e+000 7.20e-001  -4.1 1.83e+000  -0.4 1.00e+000 8.28e-001f  1
  15 6.6226447e+000 4.35e+000 6.23e-001  -3.4 3.64e+000  -0.9 1.00e+000 4.41e-001f  1
  16 6.5675397e+000 4.16e+000 3.04e+000  -9.4 1.22e+000  -1.3 4.72e-001 4.52e-002h  1
  17 6.1520898e+000 4.35e+000 5.27e-001  -4.2 6.35e-001  -0.9 4.58e-001 6.54e-001h  1
  18 6.1902751e+000 1.21e+000 4.56e-001  -4.1 6.81e-002  -0.5 1.00e+000 1.00e+000h  1
  19 6.1722965e+000 1.63e-001 4.68e-001  -4.8 3.73e-002  -0.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.1708967e+000 1.56e-001 1.67e+000  -5.0 8.10e-002  -0.5 1.00e+000 1.13e-001h  1
  21 6.1649163e+000 3.06e-001 1.42e+000  -4.7 1.88e-001  -1.0 1.00e+000 4.46e-001h  1
  22 6.1629915e+000 7.65e-001 1.41e+000 -10.7 3.54e+000  -1.5 5.32e-003 2.09e-002h  1
  23 6.1606740e+000 8.20e+000 3.66e+000  -3.7 6.81e+000  -2.0 2.60e-001 5.92e-002f  1
  24 6.1400379e+000 2.66e+000 9.02e-001  -4.5 7.50e-001    -  7.42e-001 4.16e-001h  1
  25 6.1588557e+000 1.69e+000 8.51e-001  -3.9 5.32e-001    -  1.00e+000 6.19e-001h  1
  26 6.1640894e+000 1.49e+000 4.31e-001  -3.9 2.32e-001    -  6.12e-001 3.35e-001h  1
  27 6.1640811e+000 2.17e+000 2.10e-002  -4.0 3.90e-001    -  1.00e+000 1.00e+000H  1
  28 6.1461147e+000 3.18e+000 2.05e-002  -4.2 2.36e-001    -  8.44e-001 1.00e+000h  1
  29 6.1288218e+000 1.08e+001 2.32e-002  -4.7 5.68e-001    -  9.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.1217334e+000 7.48e+000 4.73e-002  -5.3 1.02e+000    -  1.00e+000 1.00e+000h  1
  31 6.1210301e+000 6.34e+000 6.26e-002  -5.5 1.58e+000    -  1.00e+000 1.00e+000h  1
  32 6.1199514e+000 5.62e+000 8.48e-002  -6.2 2.60e+000    -  1.00e+000 1.00e+000h  1
  33 6.1198927e+000 4.89e+000 1.06e-001  -6.2 4.31e+000    -  1.00e+000 1.00e+000h  1
  34 6.1196659e+000 4.41e+000 1.26e-001  -7.0 7.25e+000    -  1.00e+000 1.00e+000h  1
  35 6.1196545e+000 3.96e+000 1.43e-001  -7.0 1.23e+001    -  1.00e+000 1.00e+000h  1
  36 6.1196245e+000 3.33e+000 2.03e-001  -7.5 2.10e+001    -  1.00e+000 8.88e-001h  1
  37 6.1196360e+000 3.80e-003 1.15e-005  -7.2 2.39e-001    -  1.00e+000 1.00e+000h  1
  38 6.1196160e+000 6.91e-004 3.06e-005  -8.0 3.90e-001    -  1.00e+000 1.00e+000h  1
  39 6.1196133e+000 1.71e-004 4.51e-007  -8.6 2.95e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.1196126e+000 5.83e-005 1.50e-007  -9.3 6.09e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:  6.1196126378428213e+000   6.1196126378428213e+000
Dual infeasibility......:  1.5019742154293626e-007   1.5019742154293626e-007
Constraint violation....:  9.7642192434360357e-007   5.8348100637317664e-005
Complementarity.........:  1.8255036834571824e-009   1.8255036834571824e-009
Overall NLP error.......:  9.7642192434360357e-007   5.8348100637317664e-005


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total CPU secs in IPOPT (w/o function evaluations)   =      0.409
Total CPU secs in NLP function evaluations           =      0.607

EXIT: Optimal Solution Found.
