
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeStateIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3686
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:     1809

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      805
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 2.40e+003 6.00e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.9052010e-002 2.16e+003 5.18e-001  -4.9 6.86e-001    -  4.85e-002 9.81e-002h  1
   2 7.6580372e+000 7.74e+001 3.86e+001  -0.6 7.63e+000    -  6.87e-001 1.00e+000f  1
   3 7.7629765e+000 2.81e+001 2.43e+001   0.0 4.03e-001   2.0 9.91e-001 7.81e-001h  1
   4 8.1425096e+000 5.56e+000 1.27e+001  -0.3 3.80e-001   1.5 9.88e-001 1.00e+000h  1
   5 8.7607241e+000 5.00e-001 6.87e+000  -1.1 6.18e-001   1.0 9.89e-001 1.00e+000h  1
   6 8.6227781e+000 9.32e+000 4.09e+000  -2.0 4.44e+000    -  1.00e+000 1.00e+000h  1
   7 3.3426146e+000 2.87e+000 1.14e-001  -2.6 5.28e+000    -  9.85e-001 1.00e+000f  1
   8 3.6434265e+000 2.45e+000 1.58e-001  -4.6 1.94e+000    -  3.84e-001 9.96e-001h  1
   9 3.8175092e+000 5.10e-003 6.45e-001  -3.0 1.74e-001   0.6 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.7909994e+000 6.68e-002 1.95e+000  -3.5 1.10e+000    -  1.00e+000 3.53e-001h  1
  11 3.6622855e+000 5.50e-001 1.40e-001  -4.2 1.10e+000    -  1.00e+000 9.30e-001f  1
  12 3.6485773e+000 1.12e-001 4.61e-002  -4.8 1.24e-001    -  9.82e-001 7.81e-001h  1
  13 3.6447405e+000 2.93e-002 1.40e-002 -10.7 2.47e-001    -  5.17e-001 6.96e-001h  1
  14 3.6439955e+000 4.21e-004 2.18e-003  -5.5 1.54e-003   0.1 1.00e+000 9.86e-001h  1
  15 3.6436676e+000 7.82e-004 9.01e-002 -11.0 4.07e-001    -  5.02e-001 3.47e-001h  1
  16 3.6433574e+000 7.74e-005 3.09e-002  -6.6 4.03e-003  -0.4 1.00e+000 9.03e-001h  1
  17 3.6432298e+000 7.39e-002 1.97e-001 -11.0 7.03e+001    -  7.72e-003 2.02e-001h  1
  18 3.6432188e+000 6.76e-002 1.39e-001 -11.0 8.95e+000    -  4.41e-001 9.42e-002h  1
  19 3.6431705e+000 4.97e-002 2.65e-002  -7.6 8.92e+000    -  1.00e+000 5.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.6431267e+000 4.71e-002 1.09e-002  -8.1 8.84e+000    -  1.00e+000 1.00e+000h  1
  21 3.6431275e+000 2.22e-002 4.79e-003 -10.1 8.03e+000    -  6.90e-001 9.77e-001h  1
  22 3.6431308e+000 4.58e-007 6.34e+000  -8.2 9.76e-004  -0.9 2.18e-001 1.00e+000h  1
  23 3.6431293e+000 5.50e-006 1.24e-004  -8.6 2.72e-003  -1.3 1.00e+000 1.00e+000h  1
  24 3.6431279e+000 2.19e-005 8.16e-005  -9.1 5.36e-003  -1.8 1.00e+000 1.00e+000h  1
  25 3.6431273e+000 3.36e-005 3.18e-005  -8.9 6.25e-003  -2.3 1.00e+000 1.00e+000h  1
  26 3.6431272e+000 1.77e-005 6.53e-006  -9.6 3.85e-003  -2.8 1.00e+000 1.00e+000h  1
  27 3.6431271e+000 7.79e-006 3.99e-006 -10.9 7.07e-003  -3.2 1.00e+000 1.00e+000h  1
  28 3.6431270e+000 1.48e-005 3.91e-006 -11.0 2.08e-002  -3.7 1.00e+000 1.00e+000h  1
  29 3.6431266e+000 1.41e-004 4.20e-006 -11.0 6.70e-002  -4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.6431248e+000 2.05e-003 5.78e-006 -11.0 2.55e-001  -4.7 1.00e+000 1.00e+000h  1
  31 3.6431055e+000 1.40e-001 3.99e-004 -10.7 2.14e+000  -5.2 1.00e+000 1.00e+000h  1
  32 3.6430616e+000 3.82e-002 1.07e-004 -11.0 1.08e+000  -4.7 1.00e+000 1.00e+000h  1
  33 3.6430326e+000 5.80e-002 2.22e-002  -9.0 1.21e+001  -5.2 1.00e+000 7.12e-002h  1
  34 3.6429738e+000 7.39e-003 1.30e-004  -7.9 1.33e+000  -4.8 1.00e+000 1.00e+000h  1
  35 3.6429181e+000 7.78e-003 6.96e-001  -6.0 5.63e+001    -  3.19e-001 2.84e-002h  1
  36 3.6427444e+000 8.08e-003 4.54e-001 -11.0 5.80e+001    -  9.55e-005 1.02e-001h  1
  37 3.6427214e+000 6.49e-003 4.53e-001 -11.0 9.76e+002  -5.3 6.05e-005 1.98e-004h  1
  38 3.6427240e+000 5.12e-003 1.63e-002  -6.6 1.17e+000  -4.8 1.00e+000 2.13e-001h  1
  39 3.6427253e+000 3.85e-007 2.77e-008  -7.1 2.02e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:  3.6427253371414330e+000   3.6427253371414330e+000
Dual infeasibility......:  2.7669239237462220e-008   2.7669239237462220e-008
Constraint violation....:  1.0846340324799964e-008   3.8502587074162875e-007
Complementarity.........:  7.6900264766915064e-008   7.6900264766915064e-008
Overall NLP error.......:  7.6900264766915064e-008   3.8502587074162875e-007


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =      0.152
Total CPU secs in NLP function evaluations           =      0.324

EXIT: Optimal Solution Found.
